_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}

@inproceedings{sucari201perder,
  abbr = {PDF},
  pdf = {perder-la-cabeza.pdf},
  
  bibtex_show={true},
  title={Perder la cabeza al ritmo de la m{\'a}quina},
  author={Sucari, Jacobo},
  booktitle={El Cine de pensamiento: formas de la imaginaci{\'o}n tecno-est{\'e}tica},
  pages={83--103},
  year={2013},
  organization={Servei de Publicacions}
}

@inproceedings{sucari2018algoritmo,
  abbr = {PDF},
  pdf = {EL ALGORITMO Y EL FUNCIONARIO-cibernetica y conductas normativas.pdf
},
  bibtex_show={true},
  title={El algoritmo y el funcionario, cibernetica y conductas normativas},
  author={Sucari, Jacobo},
  pages={83--103},
  year={2018},
}


@article{sucari2015atravesar,
  abbr = {article},
  bibtex_show={true},
  title={Atravesar la ventana: incursiones del documental interactivo en el mundo presencial},
  author={Sucari, Jacobo},
  journal={Obra digital: revista de comunicaci{\'o}n},
  number={8},
  pages={83--104},
  year={2015},
  publisher={Universitat de Vic}
}


@article{sucari2017documental,
  abbr = {article},
  bibtex_show={true},
  title={El documental social participativo: el protagonista como sujeto de la historia},
  author={Sucari, Jacobo},
  journal={Obra digital: revista de comunicaci{\'o}n},
  number={12},
  pages={69--85},
  year={2017}
}

@book{sucari2022tecnologias,
  abbr = {Book},
  bibtex_show={true},
  title={Tecnolog\'ias para el bien com{\'u}n: Del saber colectivo a la expansi{\'o}n comunitaria},
  website= {https://www.p21.es/libro/tecnologias-para-el-bien-comun/},
  author={Sucari, Jacobo},
  year={2022},
  publisher={Pens{\'o}dromo 21},
  selected= {true},
  poster={tecnologias_para_el_bien_comun.jpg}
}

@book{sucari2021proyectos,
  abbr = {Book},
  bibtex_show={true},
  title={Los proyectos frustrados},
  website = {https://www.p21.es/libro/los-proyectos-frustrados/},
  author={Sucari, Jacobo},
  year={2021},
  publisher={Pens{\'o}dromo 21},
  selected= {true},
  poster={proyectos_frustrados.jpg}
}

@misc{sucari2011espacio,
  abbr = {PDF},
  pdf = {El-espacio-publico-en-la-epoca-de-la-presencia-virtual1.pdf},
  bibtex_show={true},
  title={El espacio p{\'u}blico en la {\'e}poca de la presencia virtual},
  author={Sucari, Jacobo},
  year={2011},
  publisher={SalonKritik}
}

@article{textoarchivo,
  abbr = {PDF},
  title={Archivo, Memoria y productibilidad.},
  pdf={Archivo-Memoria-y-Productibilidad.pdf},
  author={texto de Jacobo Sucari, Un},
  year={2003}
}

@article{sucari2013documental,
  abbr = {article},
  bibtex_show={true},
  title={El documental expandido: pantalla y espacio},
  author={Sucari, Jacobo},
  journal={El documental expandido},
  pages={0--0},
  year={2013},
  publisher={Editorial UOC}
}

@misc{sucari2013chaflan,
  abbr = {PDF},
  bibtex_show={true},
  pdf = {soy-un-fan-del-chaflán-texto-expo.pdf},
  title={Soy un fan del chaflan},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2013},
  
}

@misc{sucari2013la12,
  abbr = {PDF},
  bibtex_show={true},
  pdf = {la-12-visual.pdf},
  title={La 12 Visual y el Video independiente},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2010},
  
}


@misc{sucari2005aproximacion,
  abbr = {PDF},
  bibtex_show={true},
  pdf = {Aproximacion-al-trabajo-de-Jacobo-Sucari.pdf},
  title={Aproximación al trabajo de Jacobo Sucari},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2005},
  
}

@misc{sucari2013la12,
  abbr = {PDF},
  bibtex_show={true},
  pdf = {Archivo-Memoria-y-Productibilidad.pdf},
  title={Archivo, memoria y productibilidad},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2005},
  
}

@misc{sucari2019archivo,
  abbr = {PDF},
  bibtex_show={true},
  pdf = {Documental participativo y experiencia colectiva 9ok- Texto.pdf},
  title={Archivo, Documental participativo y experiencia colectiva},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2019},
  
}

@misc{sucari2004visualidad,
  abbr = {PDF},  
  pdf = {Visualidad-Tecnica-y-cambios-de-Paradigma.pdf},
  title={Visualidad, técnica y cambios de paradigma},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2004},
  
}

@misc{sucari1999viaje,
  abbr = {PDF},
  pdf = {Viaje-a-ninguna-parte.pdf},
  title={Viaje a ninguna parte},
  author={Sucari, Jacobo},
  pages={0--0},
  year={1999},
  
}

@misc{sucari2002retrato,
  abbr = {PDF},
  pdf = {El-retrato-de-lo-cotidiano.pdf},
  title={El retrato de lo cotidiano},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2002},
  
}

@misc{sucari2000video,
  abbr = {PDF},
  pdf = {El-video-de-la-creacion-una-nueva-funcion-del-tiempo.pdf},
  title={El Vídeo de creación: una nueva función del tiempo},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2000},
  
}

@misc{sucari2000lance,
  abbr = {PDF},
  pdf = {Entrevista-de-Lance-Hunter.pdf},
  title={Entrevista de Lance Hunter, director del I.C.A, a Jacobo Sucari},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2000},
  
}

@misc{sucari1994modelo,
  abbr = {PDF},
  pdf = {el-modelo-interactivo.pdf},
  title={El modelo Interactivo. Interactividad: la construcción compartida},
  author={Sucari, Jacobo},
  pages={0--0},
  year={1994},
  
}

@misc{sucari1993huffman,
  abbr = {PDF},
  pdf = {Entrevista-con-K-Huffman.pdf},
  title={Entrevista con K. Huffman},
  author={Sucari, Jacobo},
  pages={0--0},
  year={1993},
  
}

@misc{sucari1994hdtv,
  abbr = {PDF},
  pdf = {HDTV-Alta-definicion-No-todo-bollicao-es-sabroso2.pdf},
  title={HDTV - Alta definición: No todo bollicao es sabroso},
  author={Sucari, Jacobo},
  pages={0--0},
  year={1994},
  
}

@misc{sucari1998energia,
  abbr = {PDF},
  pdf = {Energia-en-el-espacio-virtual.pdf},
  title={Energía en el espacio virtual},
  author={Sucari, Jacobo},
  pages={0--0},
  year={1998},
  
}

@misc{sucari1994desorden,
  abbr = {PDF},
  pdf = {Un-nuevo-desorden-audio-visual2.pdf},
  title={Un nuevo desorden audiovisual},
  author={Sucari, Jacobo},
  pages={0--0},
  year={1994},
  
}


@misc{sucari2011espacio,
  abbr = {PDF},
  pdf = {El-espacio-publico-en-la-epoca-de-la-presencia-virtual1.pdf},
  title={El espacio p{\'u}blico en la {\'e}poca de la presencia virtual},
  author={Sucari, Jacobo},
  year={2011},
  publisher={SalonKritik},
  selected= {true}
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@inproceedings{sucari201perder,
  abbr = {PDF},
  pdf = {perder-la-cabeza.pdf},
  
  bibtex_show={true},
  title={Perder la cabeza al ritmo de la m{\'a}quina},
  author={Sucari, Jacobo},
  booktitle={El Cine de pensamiento: formas de la imaginaci{\'o}n tecno-est{\'e}tica},
  pages={83--103},
  year={2013},
  organization={Servei de Publicacions}
}

@inproceedings{sucari2018algoritmo,
  abbr = {PDF},
  pdf = {EL ALGORITMO Y EL FUNCIONARIO-cibernetica y conductas normativas.pdf
},
  bibtex_show={true},
  title={El algoritmo y el funcionario, cibernetica y conductas normativas},
  author={Sucari, Jacobo},
  pages={83--103},
  year={2018},
}


@article{sucari2015atravesar,
  abbr = {article},
  bibtex_show={true},
  title={Atravesar la ventana: incursiones del documental interactivo en el mundo presencial},
  author={Sucari, Jacobo},
  journal={Obra digital: revista de comunicaci{\'o}n},
  number={8},
  pages={83--104},
  year={2015},
  publisher={Universitat de Vic}
}


@article{sucari2017documental,
  abbr = {PDF},
  pdf = (Publicación de DOC Participativo en OD.pdf),
  
  bibtex_show={true},
  title={El documental social participativo: el protagonista como sujeto de la historia},
  author={Sucari, Jacobo},
  journal={Obra digital: revista de comunicaci{\'o}n},
  number={12},
  pages={69--85},
  year={2017}
}

@book{sucari2022tecnologias,
  abbr = {Book},
  bibtex_show={true},
  title={Tecnolog\'ias para el bien com{\'u}n: Del saber colectivo a la expansi{\'o}n comunitaria},
  website= {https://www.p21.es/libro/tecnologias-para-el-bien-comun/},
  author={Sucari, Jacobo},
  year={2022},
  publisher={Pens{\'o}dromo 21},
  selected= {true},
  poster={tecnologias_para_el_bien_comun.jpg}
}

@book{sucari2021proyectos,
  abbr = {Book},
  bibtex_show={true},
  title={Los proyectos frustrados},
  website = {https://www.p21.es/libro/los-proyectos-frustrados/},
  author={Sucari, Jacobo},
  year={2021},
  publisher={Pens{\'o}dromo 21},
  selected= {true},
  poster={proyectos_frustrados.jpg}
}

@misc{sucari2011espacio,
  abbr = {PDF},
  pdf = {El-espacio-publico-en-la-epoca-de-la-presencia-virtual1.pdf},
  bibtex_show={true},
  title={El espacio p{\'u}blico en la {\'e}poca de la presencia virtual},
  author={Sucari, Jacobo},
  year={2011},
  publisher={SalonKritik}
}

@article{textoarchivo,
  abbr = {PDF},
  title={Archivo, Memoria y productibilidad.},
  pdf={Archivo-Memoria-y-Productibilidad.pdf},
  author={texto de Jacobo Sucari, Un},
  year={2003}
}

@article{sucari2013documental,
  abbr = {article},
  bibtex_show={true},
  title={El documental expandido: pantalla y espacio},
  author={Sucari, Jacobo},
  journal={El documental expandido},
  pages={0--0},
  year={2013},
  publisher={Editorial UOC}
}

@misc{sucari2013chaflan,
  abbr = {PDF},
  bibtex_show={true},
  pdf = {soy-un-fan-del-chaflán-texto-expo.pdf},
  title={Soy un fan del chaflan},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2013},
  
}

@misc{sucari2013la12,
  abbr = {PDF},
  bibtex_show={true},
  pdf = {la-12-visual.pdf},
  title={La 12 Visual y el Video independiente},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2010},
  
}


@misc{sucari2005aproximacion,
  abbr = {PDF},
  bibtex_show={true},
  pdf = {Aproximacion-al-trabajo-de-Jacobo-Sucari.pdf},
  title={Aproximación al trabajo de Jacobo Sucari},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2005},
  
}

@misc{sucari2013la12,
  abbr = {PDF},
  bibtex_show={true},
  pdf = {Archivo-Memoria-y-Productibilidad.pdf},
  title={Archivo, memoria y productibilidad},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2005},
  
}

@misc{sucari2019archivo,
  abbr = {PDF},
  bibtex_show={true},
  pdf = {Documental participativo y experiencia colectiva 9ok- Texto.pdf},
  title={Archivo, Documental participativo y experiencia colectiva},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2019},
  
}

@misc{sucari2004visualidad,
  abbr = {PDF},  
  pdf = {Visualidad-Tecnica-y-cambios-de-Paradigma.pdf},
  title={Visualidad, técnica y cambios de paradigma},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2004},
  
}

@misc{sucari1999viaje,
  abbr = {PDF},
  pdf = {Viaje-a-ninguna-parte.pdf},
  title={Viaje a ninguna parte},
  author={Sucari, Jacobo},
  pages={0--0},
  year={1999},
  
}

@misc{sucari2002retrato,
  abbr = {PDF},
  pdf = {El-retrato-de-lo-cotidiano.pdf},
  title={El retrato de lo cotidiano},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2002},
  
}

@misc{sucari2000video,
  abbr = {PDF},
  pdf = {El-video-de-la-creacion-una-nueva-funcion-del-tiempo.pdf},
  title={El Vídeo de creación: una nueva función del tiempo},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2000},
  
}

@misc{sucari2000lance,
  abbr = {PDF},
  pdf = {Entrevista-de-Lance-Hunter.pdf},
  title={Entrevista de Lance Hunter, director del I.C.A, a Jacobo Sucari},
  author={Sucari, Jacobo},
  pages={0--0},
  year={2000},
  
}

@misc{sucari1994modelo,
  abbr = {PDF},
  pdf = {el-modelo-interactivo.pdf},
  title={El modelo Interactivo. Interactividad: la construcción compartida},
  author={Sucari, Jacobo},
  pages={0--0},
  year={1994},
  
}

@misc{sucari1993huffman,
  abbr = {PDF},
  pdf = {Entrevista-con-K-Huffman.pdf},
  title={Entrevista con K. Huffman},
  author={Sucari, Jacobo},
  pages={0--0},
  year={1993},
  
}

@misc{sucari1994hdtv,
  abbr = {PDF},
  pdf = {HDTV-Alta-definicion-No-todo-bollicao-es-sabroso2.pdf},
  title={HDTV - Alta definición: No todo bollicao es sabroso},
  author={Sucari, Jacobo},
  pages={0--0},
  year={1994},
  
}

@misc{sucari1998energia,
  abbr = {PDF},
  pdf = {Energia-en-el-espacio-virtual.pdf},
  title={Energía en el espacio virtual},
  author={Sucari, Jacobo},
  pages={0--0},
  year={1998},
  
}

@misc{sucari1994desorden,
  abbr = {PDF},
  pdf = {Un-nuevo-desorden-audio-visual2.pdf},
  title={Un nuevo desorden audiovisual},
  author={Sucari, Jacobo},
  pages={0--0},
  year={1994},
  
}


@misc{sucari2011espacio,
  abbr = {PDF},
  pdf = {El-espacio-publico-en-la-epoca-de-la-presencia-virtual1.pdf},
  title={El espacio p{\'u}blico en la {\'e}poca de la presencia virtual},
  author={Sucari, Jacobo},
  year={2011},
  publisher={SalonKritik},
  selected= {true}
}

_bibliography/papers.bib (diff)
@@ -42,7 +42,9 @@
 
 
 @article{sucari2017documental,
-  abbr = {article},
+  abbr = {PDF},
+  pdf = (Publicación de DOC Participativo en OD.pdf),
+  
   bibtex_show={true},
   title={El documental social participativo: el protagonista como sujeto de la historia},
   author={Sucari, Jacobo},
